/* HEADER */

.navbar {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    img {
        width: 15%;
    }
    .container-fluid {
        a {
            color: white;
            border-bottom: 2px solid map-get($colors, primary);
            transition: all .3s ease-in-out;
            font-size: $text-base;
            margin: $padding-nav;
            &:hover {
                border-color: map-get($colors, text-color);
            }
        }
        .navbar-nav {
            margin-left: $spacing-xsmall;
            .button_grey {
                margin-right: $spacing-xsmall;
                border-bottom: none;
            }
        }
        .navbar-toggler {
            background-color: white;
        }
}
}

@media (max-width: 1130px) {
    .navbar {
        .navbar-toggler {
            margin-right: 10%;
        }
        img {
            width: 30%;
            margin-left: 10%;
        }
    }
}

@media (max-width: 480px) {
    .navbar {
        .navbar-toggler {
            margin-right: 10%;
        }
        img {
            width: 40%;
            margin-left: 10%;
        }
    }
}

/* header {
    background-color: map-get($colors, primary);
    justify-content: space-around;
    display: flex;
    align-items: center;
    color: map-get($colors, text-color);
    min-height: 10rem;
    nav {
        ul {
            display: flex;
            flex-basis: 60%;
            gap: $spacing-small;
            flex-wrap: wrap;
            flex-direction: row;
            list-style-type: none;
            a {
                padding: $padding-nav;
                border-bottom: 2px solid map-get($colors, primary);
                transition: all .3s ease-in-out;
                font-size: $text-base;
                &:hover {
                    border-color: map-get($colors, text-color);
                }
            }
        }
    }
    img {
        max-width: 200px;
    }
} */

/*MEDIAS QUERIES*/

/* @media screen and (max-width: 760px) {
    header {
        flex-direction: column;
        align-items: center;
        min-height: 22rem;
        margin-bottom: $spacing-xxsmall;
        nav {
            ul {
                justify-content: center;
            }
        }
    }
}

@media screen and (max-width: 480px) and (min-width:320px) {
    header {
        flex-direction: column;
        align-items: center;
        min-height: 22rem;
        margin-bottom: $spacing-xxsmall;
        nav {
            ul {
                justify-content: center;
            }
        }
    }
} */